apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-cm
data:
  default.conf: |
    server {
      listen 80;
      server_name premier-league-predictions.xyz www.premier-league-predictions.xyz;

      # Exception for health checks
      location /health {
          return 200 'OK';
          add_header Content-Type text/plain;
      }

      # Serve static and media files
      location /static/ {
          alias /data/staticfiles/;
      }

      location /media/ {
          alias /data/media/;
      }

      # Proxy pass to Django service
      location / {
          proxy_pass http://django-service:8000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
